{
  "name": "doc-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "crawl": "node src/scripts/crawlDoc.js"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/x": "^1.0.3",
    "@langchain/community": "^0.3.20",
    "@langchain/core": "^0.3.26",
    "@langchain/langgraph": "^0.2.36",
    "@langchain/openai": "^0.3.11",
    "@langchain/pinecone": "^0.1.2",
    "@langchain/textsplitters": "^0.1.0",
    "@mozilla/readability": "^0.6.0",
    "@nlux/highlighter": "^2.17.1",
    "@nlux/react": "^2.17.1",
    "@nlux/themes": "^2.17.1",
    "@pinecone-database/pinecone": "^4.0.0",
    "antd": "^5.22.4",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "faiss-node": "^0.5.1",
    "highlight.js": "^11.11.1",
    "jsdom": "^26.0.0",
    "langchain": "^0.3.6",
    "langsmith": "^0.2.3",
    "mammoth": "^1.8.0",
    "next": "14.2.16",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.83.0",
    "turndown": "^7.2.0",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
